# ChattingApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/chatapp/fragments/: EmptyViewHolder.kt  InboxFragment.kt  InboxViewHolder.kt  PeopleFragment.kt  UserViewHolder.kt
app/src/main/java/com/example/chatapp/model/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/example/chatapp/ui/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chatapp/utils/: DateFormatUtils.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_signup.xml  fragment_chats.xml  list_item.xml  list_item_recieve.xml  list_item_sent.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
