plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    configurations {
//        implementation.exclude group: 'androidx.paging', module: 'paging-runtime-ktx'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation platform('com.google.firebase:firebase-bom:28.4.0')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-firestore:23.0.1'
//    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'com.google.firebase:firebase-database:20.0.1'
//
//    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
//    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
//    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
//
//    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation "androidx.paging:paging-runtime-ktx:2.1.2" // For Kotlin use paging-runtime-ktx ->  Paging 2
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1' // FirebaseUI for Firebase Realtime Database


    implementation 'com.hbb20:ccp:2.5.1'


    implementation 'com.squareup.picasso:picasso:2.71828'

    // hint-picker by googlePlayService
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'

    // helps in wrapping text in chat Activity
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // helps in providing emoji
    implementation 'com.vanniktech:emoji-google:0.7.0'
}